NODE_ENV = development
NODE_PORT = 8000
CLIENT_URL = http://localhost:3000
REACT_APP_SERVER_URL = http://localhost:8000/api
DATABASE_URL = "mongodb://localhost:27017/grocerybag"
JWT_SECRET = jwtMIN8erM0J3b-1UOz79_SOv52bzj3DT4gxTS78UquBAf6Tmsm4JNapC0AVEQXmH7zGN76
epVoTLPUWo_mBKWd9QZdy6SCx2YKZjQxuGleiWQYw90yLZR-TOIhsLzTKn2G6adm8V0cG9_MfMaMa_2Mos1
4PKIoVXNYWR0Cj7kFLlctvzB3ajNxubrh62OXQgtoMDd3aU7f31ZgeOc4F1qA-5oDydesfT52_9EFb4gYfCW
mdK3U_VS3mukHztYqryzJZ9Paii6-37sFiFeJlbLwRDxcUTOTjwdjE1oFtss0DqBlvrzvxTf_f1t3s7Pbi9C
MlmCqa1g8feO2VIPNApQ
JWT_ACCOUNT_ACTIVATION = kYNA5qZAZvL_vM4g_J3rEfVeHHNlCUo35p6aBoRS8Sh29RLI-F4zoyd4ZhTy
hkEhKaGEdOzAQnZgWPOl-ExYissLGUFG7TrNkUUQJoE8DiUAP7yIPJxILIpFmi2nUE4vWXnACV6ZDAHFb8f1A
kHEpJaevDCjo80ImKh4bdz3h5dsDcBu9Y3c77po1XhTK4kdPrGB-vE9eafJx7ASJurMgMcxWLuwPP4DHidFA1
iGo_7ssZF0nIopBL6wXavqrn93V4rGV8r7vNNXorJJygGI0P5920pLijdzeyXZl-lE4YJ7Ru_xGkkCWQM-USb
GBN0qsZegA8NOodGB93jwxxZaIQ
JWT_RESET_PASSWORD = vqXVhKD_krq0yMDdIi-XxwJchMrpQMfxgw7E3h1Iq1tVrlHGDKnzhgnWuU6DROUrq
-KGv1QDVXtDIDka9ZN_MEfFE4wFNLmAwU0eC-Hd6g5iWdZhEC3sNgFXFzcbsyfhRJ0IYULi0vx0EEYTRen5SqK
6vShttZzZnE7nO6gDvuman7KFQbtEPSBXoWTdq1ywsjGpPtzPxSOFF74TYX9UY-b7gTwn-eYAnMfpLkcxEO_Hp
pSRxIL-6o05aQcvRhJafeNieWKf7VMNmfnewYTpLNn_DYcEluw1jPlUW4akwREJQtaZHvQmWFZSXlqkjbrb6eQ
IVbtpw3vL_40-GUKQAw
EMAIL_FROM = noreply@grocerybag.com